@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap");
:root {
  --main-color: #19c8fa;
  --transparent-color: rgba(15, 115, 143, 0.6);
  --section-padding: 100px;
}
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Open Sans", sans-serif;
}
ul {
  list-style: none;
}
.container {
  padding: 0 15px;
  margin: 0 auto;
}
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
@media (min-width: 992) {
  .container {
    width: 970px;
  }
}
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* start components */
.main-heading {
  text-align: center;
}
.main-heading h2 {
  font-weight: normal;
  font-size: 40px;
  position: relative;
  margin-bottom: 70px;
  text-transform: uppercase;
}
.main-heading h2::before {
  content: "";
  height: 2px;
  position: absolute;
  width: 120px;
  left: 50%;
  transform: translateX(-50%);
  background-color: #333;
  bottom: -30px;
}
.main-heading h2::after {
  content: "";
  left: 50%;
  transform: translateX(-50%);
  background-color: #fff;
  bottom: -38px;
  position: absolute;
  height: 14px;
  width: 14px;
  border: 2px solid #333;
  border-radius: 50%;
}
.main-heading p {
  width: 500px;
  margin: 0 auto 100px;
  max-width: 100%;
  line-height: 2;
  color: #777;
}
/* end components */
/* start header */

header {
  background-color: transparent;
  position: absolute;
  left: 0;
  width: 100%;
  z-index: 2;
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  min-height: 100px;
}
header .container::after {
  content: "";
  height: 1px;
  width: calc(100% - 30px);
  background-color: #a2a2a2;
  position: absolute;
  bottom: 0;
}
nav {
  width: 560px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  flex: 1;
}
a img {
  width: 70px;
}
header nav .toggle-menu {
  color: #fff;
  font-size: 22px;
}
@media (min-width: 768px) {
  header nav .toggle-menu {
    display: none;
  }
}
nav ul {
  display: flex;
}
@media (max-width: 768px) {
  nav ul {
    display: none;
  }
  header nav .toggle-menu:hover + ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: rgb(0 0 0 / 50%);
  }
  header nav .toggle-menu:hover + ul li a {
    padding: 15px;
  }
}

nav ul li a {
  display: block;
  color: #fff;
  text-decoration: none;
  font-size: 14px;
  padding: 40px 10px;
  z-index: 2;
  position: relative;
}
nav ul li a.active,
nav ul li a:hover {
  color: var(--main-color);
  border-bottom: 1px solid var(--main-color);
}
.form {
  width: 40px;
  height: 30px;
  margin-left: 30px;
  position: relative;
  border-left: 1px solid white;
}
.form i {
  color: #fff;
  position: absolute;
  right: 0;
  top: 50%;
  transform: translatey(-50%);
}
.form i:hover {
  color: var(--main-color);
}
/* end header */
/* start landing */
#landing {
  min-height: 100vh;
  background-image: url("../images/landing.jpg");
  background-size: cover;
}
.overlay {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 60%);
}
#landing .text {
  width: 50%;
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  background-color: var(--transparent-color);
  padding: 50px;
  color: #fff;
  display: flex;
  justify-content: flex-end;
}

#landing .text .content {
  max-width: 400px;
}
@media (max-width: 767px) {
  .landing .text {
    width: 100%;
  }
  .landing .text .content {
    max-width: 100%;
  }
}
#landing .text .content h2 {
  text-transform: uppercase;
  line-height: 1.6;
  font-weight: normal;
  font-size: 32px;
  margin-bottom: 20px;
}
#landing .text .content p {
  font-size: 14px;
  line-height: 2;
}
#landing .change-background {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  color: #ddd;
}
@media (max-width: 767px) {
  #landing .change-background {
    display: none;
  }
}
#landing .fa-angle-left {
  left: 30px;
}
#landing .fa-angle-right {
  right: 30px;
}
#landing .bullets {
  position: absolute;
  left: 50%;
  transform: translatex(-50%);
  bottom: 30px;
  display: flex;
}
#landing .bullets li {
  width: 20px;
  height: 20px;
  border: 1px solid #fff;
  border-radius: 50%;
  margin-right: 10px;
}
#landing .bullets li.active {
  background-color: var(--transparent-color);
  border-color: var(--transparent-color);
}
/* end landing */
/* start services */
#services {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
@media (min-width: 768px) {
  #services .services-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    grid-column-gap: 40px;
    grid-row-gap: 60px;
  }
}
#services .srv-box {
  display: flex;
}

#services .srv-box i {
  margin-right: 50px;
}
@media (max-width: 767px) {
  #services .srv-box {
    flex-direction: column;
    text-align: center;
    margin-bottom: 40px;
  }
  #services .srv-box i {
    margin: 0 0 30px;
  }
}
#services .srv-box h3 {
  margin-bottom: 30px;
  color: var(--main-color);
}
#services .srv-box p {
  color: #777;
  line-height: 2;
}
/* end services */
/* start design */
.design {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  height: 600px;
  position: relative;
  background-image: url(../images/design-features.jpg);
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: space-between;
  overflow: hidden;
}
.design::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 60%);
}
.design .image {
  flex: 1;
  justify-content: center;
  display: flex;
}
.design .image img {
  width: 300px;
  position: absolute;
}
@media (max-width: 767px) {
  .design .image {
    display: none;
  }
}
.design .text {
  flex: 1;
  background-color: rgb(15 116 143 / 60%);
  padding: 50px;
  position: relative;
  color: rgb(255 255 255 / 80%);
}
.design .text h2 {
  margin-bottom: 40px;

  font-weight: normal;
}

.design .text ul li {
  padding: 15px 0;
  display: flex;
}
.design .text ul li i {
  font-size: 20px;
  margin-right: 20px;
  font-weight: 900;
}
/* end design */
/* start portfolio */
#portfolio {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
ul.shaffle {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 40px;
}
ul.shaffle li {
}
ul.shaffle li a {
  text-decoration: none;
  color: #333;
  padding: 10px 20px;
  margin-left: 10px;
}
ul.shaffle li a.active,
ul.shaffle li a:hover {
  color: #fff;
  background-color: var(--main-color);
  border-radius: 5px;
}
.imgs-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}
.box {
  position: relative;
  overflow: hidden;
}
.imgs-container .box:hover .caption {
  bottom: 0;
  cursor: pointer;
}
.imgs-container .box:hover img {
  transform: rotate(3deg) scale(1.1);
  cursor: pointer;
}
.imgs-container .box .caption {
  position: absolute;
  left: 0;
  bottom: -100%;
  padding: 20px;
  background-color: #fff;
  width: 100%;
  transition: 0.5s;
}
.imgs-container .box img {
  width: 100%;
  height: 100%;
  transition: 0.5s;
}
.imgs-container .box h4 {
  color: #777;
}
.imgs-container .box p {
  color: var(--main-color);
  font-size: 14px;
}
button.more {
  display: inline-block;
  top: 40px;
  position: relative;
  width: 100px;
  left: 50%;
  transform: translateX(-50%);
  background-color: var(--main-color);
  color: #fff;
  border: none;
  padding: 10px;
  cursor: pointer;
}
/* end portfolio */
/* start video */
.video {
  position: relative;
}
video {
  width: 100%;
}
.video .text {
  position: absolute;
  z-index: 2;
  top: 50%;
  transform: translatey(-50%);
  background-color: var(--transparent-color);
  width: 100%;
  text-align: center;
  padding: 20px;
}
.video .text h2 {
  color: #fff;
  margin: 20px 0 20px;
  text-transform: uppercase;
  font-weight: normal;
}
@media (max-width: 767px) {
  .video .text h2 {
    font-size: 20px;
  }
}
.video .text p {
  color: #fff;
  font-size: 14px;
  margin-bottom: 30px;
}
.video .text button {
  border: none;
  color: #fff;
  background-color: #000;
  text-transform: uppercase;
  padding: 10px 20px;
  cursor: pointer;
}

/* end video */
/* start about  */
#about {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  height: 500px;
  position: relative;
  overflow: hidden;
}
#about img {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  width: 500px;
  bottom: -75px;
}
@media (max-width: 767px) {
  #about {
    height: 450px;
  }
  #about img {
    width: 300px;
    bottom: -45px;
  }
}
/* end about  */
/* start stats */
.stats {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  height: 400px;
  background-image: url("../images/stats.png");
  background-size: cover;
  position: relative;
}
.stats::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 70%);
}
.stats .container {
  display: flex;
  background-color: var(--transparent-color);
  justify-content: center;
  align-items: center;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  padding: 20px;
}
.stats .box {
  text-align: center;
  width: 25%;
  color: #fff;
}
@media (max-width: 767px) {
  .stats {
    height: 700px;
  }
  .stats .container {
    flex-wrap: wrap;
    width: 350px;
  }
  .stats .box {
    flex-basis: 100%;
    margin-bottom: 25px;
  }
}
@media (min-width: 768px) and (max-width: 970px) {
  .stats {
    height: 500px;
  }
  .stats .container {
    flex-wrap: wrap;
    width: 350px;
  }
  .stats .box {
    flex-basis: 50%;
    margin-bottom: 25px;
  }
}
.stats .box i {
  margin-top: 20px;
  position: relative;
}
.stats .box .number {
  font-size: 40px;
  font-weight: bold;
  position: relative;
  letter-spacing: 2px;
  padding: 20px 0 10px;
}
.stats .box i::before {
  position: absolute;
  z-index: 2;
  top: -7px;
  left: -7px;
}
.stats .box i::after {
  content: "";
  width: 40px;
  position: absolute;
  height: 40px;
  background: black;
  border-radius: 50%;
  top: -17px;
  left: -18px;
}
.stats .box p {
  font-size: 12px;
  font-weight: normal;
}
/* end stats */
/* start our-skills */
.our-skills {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.our-skills .container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
@media (min-width: 992px) {
  .our-skills .container > div {
    flex-basis: 45%;
  }
}
.our-skills .container > div > h3 {
  text-transform: uppercase;
  text-align: center;
  color: #777;
  font-weight: normal;
  padding: 30px 0;
}
.our-skills .container > div > p {
  text-align: center;
  color: #777;
  margin-bottom: 40px;
  line-height: 1.6;
}
.testimonials .content {
  display: flex;
  margin-bottom: 30px;
  align-items: center;
}
.testimonials .content img {
  width: 80px;
  border-radius: 50%;
  margin-right: 60px;
}
.testimonials .text {
  border-bottom: 1px solid #ccc;
  line-height: 1.8;
}
.testimonials .text p {
  font-size: 14px;
  text-align: right;
  color: #777;
  margin-bottom: 10px;
}
@media (max-width: 767px) {
  .testimonials .content {
    flex-direction: column;
    text-align: center;
  }
  .testimonials .content img {
    margin: 20px auto;
  }
}
.testimonials .bullets {
  display: flex;
  justify-content: center;
  margin-top: 50px;
  margin-bottom: 50px;
}
.testimonials .bullets li {
  height: 14px;
  width: 14px;
  border: 1px solid #aaa;
  margin-right: 10px;
  border-radius: 50%;
}
.testimonials .bullets li.active {
  background-color: var(--main-color);
  border: 1px solid var(--main-color);
}
.skills .prog-holder > h4 {
  text-transform: uppercase;
  color: #777;
  margin-bottom: 10px;
  font-weight: normal;
}
.skills .prog-holder > .prog {
  height: 30px;
  background-color: #ccc;
  margin-bottom: 20px;
}
.skills .prog-holder > .prog > span {
  display: inline-block;
  background-color: var(--main-color);
  height: 100%;
  position: relative;
}
.skills .prog-holder > .prog > span::before {
  position: absolute;
  right: -25px;
  top: -40px;
  background: black;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 5px 10px;
  border-radius: 4px;
}
.skills .prog-holder > .prog > span[data-progress="90%"]::before {
  content: "90%";
}
.skills .prog-holder > .prog > span[data-progress="85%"]::before {
  content: "85%";
}
.skills .prog-holder > .prog > span[data-progress="80%"]::before {
  content: "80%";
}
.skills .prog-holder > .prog > span[data-progress="90%"]::before {
  content: "90%";
}
.skills .prog-holder > .prog > span::after {
  content: "";
  position: absolute;
  right: -8px;
  top: -10px;
  border: 8px solid transparent;
  border-color: black transparent transparent transparent;
}

/* end our-skills */
/* start Quote */
.Quote {
  background-image: url(../images/quote.jpg);
  background-size: cover;
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  position: relative;
  text-align: center;
  color: #fff;
  z-index: -2;
}
.Quote::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.75);
  z-index: -1;
}
.Quote q {
  text-transform: uppercase;
  font-size: 30px;
  margin-bottom: 20px;
  display: block;
}

/* end Quote */
/* start pricing */
#pricing {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
#pricing .plans {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 30px;
}
#pricing .plans .plan {
  text-align: center;
}
#pricing .plans .plan .head {
  padding: 20px 0;
  border-bottom: 1px solid var(--main-color);
  border-top: 1px solid var(--main-color);
}
#pricing .plans .plan .head h3 {
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 20px;
}
#pricing .plans .plan .head span {
  font-size: 46px;
  font-weight: bold;
  position: relative;
}
#pricing .plans .plan .head span::before {
  content: "$";
  position: absolute;
  left: -25px;
  font-size: 20px;
  top: 10px;
  font-weight: normal;
}
#pricing .plans .plan .head span::after {
  content: "/MO";
  font-size: 14px;
  font-weight: normal;
  position: absolute;
  top: 33px;
  right: -40px;
}
#pricing .plans .plan ul {
  border-bottom: 1px solid var(--main-color);
}
#pricing .plans .plan ul li {
  padding: 20px;
  position: relative;
}

#pricing .plans .plan ul li:not(:last-child)::after {
  content: "";
  width: 150px;
  position: absolute;
  height: 1px;
  bottom: 0;
  background-color: var(--main-color);
  left: 50%;
  transform: translateX(-50%);
}
#pricing .plans .plan .foot a {
  display: block;
  text-decoration: none;
  padding: 10px 20px;
  border: 1px solid var(--main-color);
  width: fit-content;
  margin: 30px auto;
  color: #000;
}
#pricing .plans .plan .foot a:hover {
  color: #fff;
  background-color: var(--main-color);
}
#pricing p.contact-text {
  text-align: center;
  margin-bottom: 20px;
}
#pricing a.contact-link {
  text-decoration: none;
  color: #fff;
  background: var(--main-color);
  padding: 10px 20px;
  position: absolute;
  left: 50%;
  translate: -50%;
}

/* end pricing */
/* Start Subscribe */
.subscribe {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url("../images/subscribe.jpg");
  background-size: cover;
  position: relative;
  color: #fff;
}
.subscribe::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}
.subscribe .container {
  position: relative;
  display: flex;
  align-items: center;
}
@media (max-width: 991px) {
  .subscribe .container {
    flex-direction: column;
  }
}
.subscribe form {
  display: flex;
  position: relative;
  width: 500px;
  max-width: 100%;
}
.subscribe form i {
  position: absolute;
  top: 29px;
  font-size: 25px;
  left: 20px;
}
.subscribe form input[type="email"] {
  padding: 20px 20px 20px 60px;
  background-color: transparent;
  border: 1px solid #fff;
  caret-color: var(--main-color);
  width: calc(100% - 130px);
  border-right: none;
}
.subscribe form ::placeholder {
  color: #fff;
}
.subscribe form input[type="submit"] {
  background-color: var(--main-color);
  width: 130px;
  border: 1px solid #fff;
  color: #fff;
  text-transform: uppercase;
  border-left: none;
}
.subscribe form input[type="email"]:focus,
.subscribe form input[type="submit"]:focus {
  outline: none;
}
.subscribe p {
  line-height: 2;
  margin-left: 50px;
}
@media (max-width: 991px) {
  .subscribe p {
    margin: 30px 0 0;
  }
}
/* end Subscribe */
/* start contact */
#contact {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
#contact .box {
  display: grid;
  gap: 50px;
  grid-template-columns: calc(100% - (100% / 3)) calc(100% / 3);
}
@media (max-width: 767px) {
  .contact .box {
    grid-template-columns: 1fr;
  }
}
#contact .box form {
  position: relative;
}
#contact .box form input {
  width: 100%;
  padding: 20px;
  margin-bottom: 15px;
  font-size: 24px;
}
#contact .box form ::placeholder {
  color: black;
  font-size: 18px;
}

#contact .box form textarea {
  width: 100%;
  padding: 20px;
  height: 180px;
  margin-top: 2px;
  font-size: 24px;
}
#contact .text-content {
  padding: 20px;
}
@media (max-width: 767px) {
  #contact .text-content {
    margin-top: 20px;
  }
}
#contact .text-content .text {
  margin-bottom: 60px;
}
#contact .text-content .text h3 {
  text-transform: uppercase;
  font-weight: normal;
  margin-bottom: 20px;
}
#contact .text-content .text p {
  color: #777;
  margin-bottom: 10px;
}
#contact .text-content .text ul li {
  color: #777;
  margin: 10px 0;
}
#contact a {
  display: block;
  text-decoration: none;
  color: #fff;
  background: var(--main-color);
  width: fit-content;
  padding: 10px 20px;
  text-transform: uppercase;
  position: absolute;
  right: 0;
  margin: 20px 0;
}

/* end contact */
/* start footer */
footer {
  padding-top: calc(var(--section-padding) / 2);
  padding-bottom: calc(var(--section-padding) / 2);
  background-image: url("../images/subscribe.jpg");
  background-size: cover;
  position: relative;
  color: #fff;
  text-align: center;
}
footer::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
}
footer .container {
  position: relative;
}
footer img {
  width: 80px;
  margin-top: 20px;
}
footer p:not(.copyright) {
  text-transform: uppercase;
  font-weight: normal;
  margin-top: 30px;
  margin-bottom: 25px;
  position: relative;
  word-spacing: 2px;
}
footer p:not(.copyright)::after {
  content: "";
  width: 200px;
  position: absolute;
  height: 2px;
  background-color: #fff;
  bottom: -15px;
  left: 50%;
  transform: translatex(-50%);
}
footer .icons i {
  margin: 0 10px;
}
footer .copyright {
  margin-top: 40px;
}
footer .copyright span {
  color: var(--main-color);
  font-weight: bold;
}
/* end footer */
